PORT = 5000
NODE_MODE = development
MONGO_URI = mongodb+srv://hira:hira123@hira-cluster1.vavhjm6.mongodb.net/basketevsproject
#  mongodb://basket16:0t7WFn27Vq7EbnVX@muzamildev-shard-00-00.r7chj.mongodb.net:27017,muzamildev-shard-00-01.r7chj.mongodb.net:27017,muzamildev-shard-00-02.r7chj.mongodb.net:27017/basket16?ssl=true&replicaSet=atlas-12gr5l-shard-0&authSource=admin&retryWrites=true&w=majority
  
    JWT_KEY = xteSyQfZolQtrffgE9KlBW7uqBr9NlDy
